{
  "NAME": "Pangalan",
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "PASSWORD": "Password",
  "REMEMBER_ME": "Remember Me",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",
  "NO_ACCOUNT_MESSAGE": "Don't have an account yet?",

  "TAB1_TITLE": "Mga Gamit",
  "TAB2_TITLE": "Hanapin",
  "TAB3_TITLE": "Account",

  "MAP_TITLE": "Mapa",

  "TUTORIAL_SLIDE1_TITLE": "Maligayang Pagdating sa Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "Isang kumpletong Ionic starter na may buong mga pahina at pinakamainam na gawi ang Ionic Super Starter",

  "TUTORIAL_SLIDE2_TITLE": "Paano gamitin ang Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Buoin ang mga page types na gusto mo at tanggalin ang mga ayaw mo. Marami kaming ibinigay na app layouts, tulad ng login at signup, tabs, at itong tutorial page",

  "TUTORIAL_SLIDE3_TITLE": "Paano magsimula",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Kailangan ng tulong? Tignan ang README ng Super Starter para sa buong tutorial",

  "SETTINGS_TITLE": "Mga Setting",
  "SETTINGS_OPTION1": "Opsyon 1",
  "SETTINGS_OPTION2": "Opsyon 2",
  "SETTINGS_OPTION3": "Opsyon 3",
  "SETTINGS_OPTION4": "Opsyon 4",

  "SETTINGS_PAGE_PROFILE": "Baguhin ang Profile",

  "WELCOME_TITLE": "Maligayang Pagdating",
  "LOGOUT_TITLE": "Logout",

  "LOGIN_TITLE": "Sign in",
  "LOGIN_ERROR": "Hindi makapag-sign-in. Paki-kumpirma ang iyong impormasyon at subukan ulit",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Hindi makagawa ng bagong account. Paki-kumpirma ang iyong impormasyon at subukan ulit",
  "SIGNUP_SUCCESS": "Registration saved! Please check your email for confirmation.",
  "EXISTING_USER_ERROR": "Email is already in use! Please choose another one.",
  "INVALID_PASSWORD_ERROR": "Invalid password, please try again.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Mga Item",

  "ITEM_CREATE_TITLE": "Bagong Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Maglagay ng Imahe",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Hanapin",
  "EMPTY_ENTITIES_MESSAGE": "You haven't generated entities yet. Run `yo jhipster-ionic:entity <name>`"
}
