{
  "NAME": "Nom",
  "FIRST_NAME": "Prénom",
  "LAST_NAME": "Nom",
  "PASSWORD": "Mot de passe",
  "REMEMBER_ME": "Se souvenir de moi",
  "EMAIL": "E-mail",
  "USERNAME": "Nom d'utilisateur",
  "LOGIN": "Connexion",
  "SIGNUP": "Inscription",
  "NO_ACCOUNT_MESSAGE": "Vous n'avez pas encore de compte ?",

  "TAB1_TITLE": "Accueil",
  "TAB2_TITLE": "Entités",
  "TAB3_TITLE": "Compte",

  "MAP_TITLE": "Carte",

  "TUTORIAL_SLIDE1_TITLE": "Bienvenue dans le kit de démarrage Ionic Super Starter",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> est un kit complet pour démarrer sur Ionic. Il repose sur les meilleures pratiques et implémente de nombreux types de pages.",

  "TUTORIAL_SLIDE2_TITLE": "Comment utiliser le Super Starter",
  "TUTORIAL_SLIDE2_DESCRIPTION": "Assemblez les types de pages désirés et supprimez les autres. Le kit inclut plusieurs mises en page courantes d’applications mobiles, comme les pages de connexion et d’inscription, les onglets et cette page de tutoriel.",

  "TUTORIAL_SLIDE3_TITLE": "Pour commencer",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Si vous avez besoin d’aide, consultez le README du Super Starter pour un tutoriel complet.",

  "WELCOME_INTRO": "Le point d'entrée pour ta future application Ionic",

  "SETTINGS_TITLE": "Paramètres",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PAGE_PROFILE": "Modifier le profil",

  "WELCOME_TITLE": "Bienvenue",
  "LOGOUT_TITLE": "Déconnexion",

  "LOGIN_TITLE": "Connexion",
  "LOGIN_ERROR": "Connexion impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "LOGIN_BUTTON": "Connexion",
  "SIGNUP_TITLE": "Inscription",
  "SIGNUP_ERROR": "Inscription impossible. Veuillez vérifier les informations de votre compte et réessayer.",
  "SIGNUP_SUCCESS": "Inscription enregistrée ! Un email de validation vous a été envoyé.",
  "EXISTING_USER_ERROR": "Adresse email déjà utilisée ! Merci d'en choisir une autre.",
  "INVALID_PASSWORD_ERROR": "Mot de passe invalide.",
  "SIGNUP_BUTTON": "Inscription",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "Nouvel item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Ajouter une image",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Recherche",
  "EMPTY_ENTITIES_MESSAGE": "Aucune entité générée. Tape `yo jhipster-ionic:entity <name>`"
}
