{
  "BACK_BUTTON_TEXT": "Geri",

  "NAME": "İsim",
  "FIRST_NAME": "First Name",
  "LAST_NAME": "Last Name",
  "PASSWORD": "Şifre",
  "REMEMBER_ME": "Remember Me",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "LOGIN": "Giriş yap",
  "SIGNUP": "Kayıt ol",
  "NO_ACCOUNT_MESSAGE": "Don't have an account yet?",
  "TAB1_TITLE": "Öğeler",
  "TAB2_TITLE": "Arama",
  "TAB3_TITLE": "Hesap",
  "MAP_TITLE": "Harita",
  "TUTORIAL_SLIDE1_TITLE": "Ionic Super Starter'a Hoşgeldin",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> hazırlanmış sayfalar ve çok iyi örneklerle tam donanımlı bir başlangıç paketidir.",
  "TUTORIAL_SLIDE2_TITLE": "Super Starter Nasıl Kullanılır?",
  "TUTORIAL_SLIDE2_DESCRIPTION": "İstediğiniz çeşitte sayfa oluşturun ya da istemediklerinizi kaldırın. Biz sadece giriş ve kayıt sayfası, tab gibi yaygın sayfaları ve bu anlatım sayfasını hazırladık.",
  "TUTORIAL_SLIDE3_TITLE": "Başlangıç",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Yardım mı lazım? Super Starter README dosyasını inceleyebilirsin.",
  "SETTINGS_TITLE": "Ayarlar",
  "SETTINGS_OPTION1": "Seçenek 1",
  "SETTINGS_OPTION2": "Seçenek 2",
  "SETTINGS_OPTION3": "Seçenek 3",
  "SETTINGS_OPTION4": "Seçenek 4",
  "SETTINGS_PAGE_PROFILE": "Profilini Düzenle",
  "WELCOME_TITLE": "Hoşgeldiniz",
  "LOGOUT_TITLE": "Logout",
  "LOGIN_TITLE": "Giriş yap",
  "LOGIN_ERROR": "Giriş yapılamadı. Lütfen hesap bilgilerinizi kontrol edip tekrar deneyin.",
  "LOGIN_BUTTON": "Giriş yap",
  "SIGNUP_TITLE": "Kayıt ol",
  "SIGNUP_ERROR": "Hesap oluşturulamadı. Lütfen hesap bilgilerinizi kontrol edip tekrar deneyin.",
  "SIGNUP_SUCCESS": "Registration saved! Please check your email for confirmation.",
  "EXISTING_USER_ERROR": "Email is already in use! Please choose another one.",
  "INVALID_PASSWORD_ERROR": "Invalid password, please try again.",
  "SIGNUP_BUTTON": "Kayıt ol",
  "LIST_MASTER_TITLE": "Öğeler",
  "ITEM_CREATE_TITLE": "Yeni Öğe",
  "ITEM_CREATE_CHOOSE_IMAGE": "Yeni Görsel",
  "CARDS_TITLE": "Sosyal",
  "SEARCH_TITLE": "Arama",
  "EMPTY_ENTITIES_MESSAGE": "You haven't generated entities yet. Run `yo jhipster-ionic:entity <name>`"
}
