<ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title class="ion-padding">
        <ion-menu-toggle>
          <ion-icon name="arrow-back-outline"></ion-icon>
          Menu
        </ion-menu-toggle>
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <ion-accordion-group>
      <ion-accordion value="first">
        <ion-item slot="header" color="light">
          <ion-icon name="hammer-outline"></ion-icon>
          &nbsp;
          <ion-label>Construction Safety</ion-label>
        </ion-item>
        <div class="ion-padding" slot="content">
          <ion-icon name="map-outline"></ion-icon>
          &nbsp; Buildings
        </div>
        <div class="ion-padding" slot="content">
          <ion-icon name="locate-outline"></ion-icon>
          &nbsp; Address
        </div>
        <div class="ion-padding" slot="content">
          <ion-icon name="man-outline"></ion-icon>
          &nbsp; Workers
        </div>
      </ion-accordion>
      <ion-accordion value="second">
        <ion-item slot="header" color="light">
          <ion-icon name="star"></ion-icon>
          &nbsp;
          <ion-label>Machine Control</ion-label>
        </ion-item>
        <div class="ion-padding" slot="content">
          <ion-icon name="car-sport-outline"></ion-icon>
          &nbsp; Mechanical Machines
        </div>
        <div class="ion-padding" slot="content">
          <ion-icon name="bulb-outline"></ion-icon>
          &nbsp; Electrical Equipments
        </div>
      </ion-accordion>
      <!-- <ion-accordion value="third">
        <ion-item slot="header" color="light">
          <ion-icon name="apps"></ion-icon>
          &nbsp;
          <ion-label>Third Accordion</ion-label>
        </ion-item>
        <div class="ion-padding" slot="content">
          Third Content
        </div>
      </ion-accordion>  -->
    </ion-accordion-group>
  </ion-content>
  <ion-button (click)="logout()" id="logout">
    {{ 'LOGOUT_TITLE' | translate }}
    <ion-icon slot="end" name="log-out"></ion-icon>
  </ion-button>
</ion-menu>
<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Smart Construction</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-segment (ionChange)="segmentChanged($event)" [(ngModel)]="segment" color="primary">
    <ion-segment-button value="0">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-segment-button>
    <ion-segment-button value="1">
      <ion-icon name="rainy-outline"></ion-icon>
      <ion-label>Climate</ion-label>
    </ion-segment-button>
    <ion-segment-button value="2">
      <ion-icon name="map-outline"></ion-icon>
      <ion-label>Routes</ion-label>
    </ion-segment-button>
    <ion-segment-button value="3">
      <ion-icon name="star"></ion-icon>
      <ion-label>Alerts</ion-label>
    </ion-segment-button>
  </ion-segment>
  <ion-content class="ion-padding">
    <ion-slides #slides (ionSlideDidChange)="slideChanged()" scrollbar="true">
      <ion-slide>
        <ion-content [fullscreen]="true">
          <ion-card>
            <ion-card-header> Line Chart </ion-card-header>
            <ion-card-content>
              <canvas #barCanvas style="position: relative; height: 20px; width: 40px"></canvas>
            </ion-card-content> </ion-card
        ></ion-content>
      </ion-slide>
      <ion-slide>Second Segment</ion-slide>
      <ion-slide>Third Segment</ion-slide>
      <ion-slide>Third Segment</ion-slide>
    </ion-slides>
  </ion-content>
</div>
