<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Address</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <ion-item>
      <ion-label position="fixed">ID</ion-label>
      <div item-content>
        <span id="id-content">{{address.id}}</span>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">Street</ion-label>
      <div item-content>
        <span id="street-content">{{address.street}}</span>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">Area</ion-label>
      <div item-content>
        <span id="area-content">{{address.area}}</span>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">City</ion-label>
      <div item-content>
        <span id="city-content">{{address.city}}</span>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">State</ion-label>
      <div item-content>
        <span id="state-content">{{address.state}}</span>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">Country</ion-label>
      <div item-content>
        <span id="country-content">{{address.country}}</span>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">Postal Code</ion-label>
      <div item-content>
        <span id="postalCode-content">{{address.postalCode}}</span>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">Location</ion-label>
      <div item-content>
        <span id="location-content">{{address.location}}</span>
      </div>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">Created On</ion-label>
      <div item-content>
        <span id="createdOn-content">{{address.createdOn | date:'medium'}}</span>
      </div>
    </ion-item>
  </ion-list>

  <ion-button expand="block" color="primary" (click)="open(address)">{{ 'EDIT_BUTTON' | translate }}</ion-button>
  <ion-button expand="block" color="danger" (click)="deleteModal(address)">{{ 'DELETE_BUTTON' | translate }}</ion-button>
</ion-content>
